{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "today-iain-learned",
  "compatibility_date": "2026-05-30",
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
